<div class="grid grid-cols-1">
  <div class="bg-white mr-14 mt-20 gap-y-14 p-10 rounded-[35px] shadow-lg">
    <h2 class="titulo-naranja">Permisos</h2>
    <hr class="bg-naranja h-1" />

    <section class="p-8 min-h-screen">
      <!-- Título -->
      <!-- <h1 class="text-2xl font-bold mb-4">Trabajadores:</h1>
 -->
      <!-- Filtros de búsqueda -->
      <div class="bg-white p-4 rounded-lg shadow mb-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-medium">Búsqueda de Permisos:</h2>
          <!-- <button
            class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700"
          >
            Nuevo Trabajador
          </button> -->
        </div>

        <!-- Formulario de búsqueda modificado -->
        <form class="space-y-4">
          <!-- Área -->
          <div>
            <label
              for="trabajador"
              class="block text-sm font-medium text-gray-700"
              >Trabajador</label
            >
            <select
              id="trabajador"
              name="trabajador"
              class="mt-1 block w-[70%] h-10 rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            >
              <option value="" disabled selected>
                Selecciona un trabajador
              </option>
              <option value="Alicia Reyes Maldonado">
                Alicia Reyes Maldonado
              </option>
              <option value="Pedro Martínez López">Pedro Martínez López</option>
              <option value="Lorena Núñez Sánchez">Lorena Núñez Sánchez</option>
              <option value="Patricia Kcont Romero">
                Patricia Kcont Romero
              </option>
              <option value="María Pérez González">María Pérez González</option>
              <option value="Juan López Rivera">Juan López Rivera</option>
              <option value="Carla Herrera Díaz">Carla Herrera Díaz</option>
              <option value="Miguel Castro Torres">Miguel Castro Torres</option>
              <option value="Lucía Ortiz Vega">Lucía Ortiz Vega</option>
              <option value="Fernando Gómez Ruiz">Fernando Gómez Ruiz</option>
            </select>
          </div>

          <!-- Trabajador -->
          <div>
            <label
              for="trabajador"
              class="block text-sm font-medium text-gray-700"
              >Fecha Inicio</label
            >
            <input
              type="date"
              id="trabajador"
              name="trabajador"
              class="mt-1 block w-[70%] h-10 rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              placeholder="Trabajador"
            />
          </div>
          <div>
            <label
              for="trabajador"
              class="block text-sm font-medium text-gray-700"
              >Fecha Final</label
            >
            <input
              type="date"
              id="trabajador"
              name="trabajador"
              class="mt-1 block w-[70%] h-10 rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              placeholder="Trabajador"
            />
          </div>

          <!-- Tipo de Contrato -->
        </form>
      </div>

      <!-- Tabla de registros -->
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white rounded-lg shadow">
          <thead>
            <tr class="bg-gray-200 text-gray-700">
              <th class="py-3 px-4 text-left">Motivo</th>
              <th class="py-3 px-4 text-left">Fecha Inicio</th>
              <th class="py-3 px-4 text-left">Fecha Final</th>
              <th class="py-3 px-4 text-left">Horas</th>
              <th class="py-3 px-4 text-left">Estado</th>
              <th class="py-3 px-4 text-left">Crear Acuerdo</th>
              <th class="py-3 px-4 text-left">Ver Acuerdo</th>
            </tr>
          </thead>
          <tbody>
            <!-- Registro 1 -->
            <tr class="border-b">
              <td class="py-3 px-4">Salud</td>
              <td class="py-3 px-4">16/02/2020</td>
              <td class="py-3 px-4">14/02/2021</td>
              <td class="py-3 px-4">8</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-green-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 2 -->
            <tr class="border-b">
              <td class="py-3 px-4">Vacaciones</td>
              <td class="py-3 px-4">01/07/2021</td>
              <td class="py-3 px-4">15/07/2021</td>
              <td class="py-3 px-4">40</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-green-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 3 -->
            <tr class="border-b">
              <td class="py-3 px-4">Capacitación</td>
              <td class="py-3 px-4">10/03/2022</td>
              <td class="py-3 px-4">15/03/2022</td>
              <td class="py-3 px-4">20</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-red-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 4 -->
            <tr class="border-b">
              <td class="py-3 px-4">Licencia</td>
              <td class="py-3 px-4">05/05/2022</td>
              <td class="py-3 px-4">12/05/2022</td>
              <td class="py-3 px-4">16</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-green-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 5 -->
            <tr class="border-b">
              <td class="py-3 px-4">Permiso Especial</td>
              <td class="py-3 px-4">20/08/2022</td>
              <td class="py-3 px-4">21/08/2022</td>
              <td class="py-3 px-4">5</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-green-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 6 -->
            <tr class="border-b">
              <td class="py-3 px-4">Trabajo Remoto</td>
              <td class="py-3 px-4">15/09/2022</td>
              <td class="py-3 px-4">30/09/2022</td>
              <td class="py-3 px-4">120</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-red-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 7 -->
            <tr class="border-b">
              <td class="py-3 px-4">Maternidad</td>
              <td class="py-3 px-4">01/10/2022</td>
              <td class="py-3 px-4">01/01/2023</td>
              <td class="py-3 px-4">500</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-green-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 8 -->
            <tr class="border-b">
              <td class="py-3 px-4">Vacaciones Pendientes</td>
              <td class="py-3 px-4">10/01/2023</td>
              <td class="py-3 px-4">20/01/2023</td>
              <td class="py-3 px-4">80</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-red-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 9 -->
            <tr class="border-b">
              <td class="py-3 px-4">Estudio</td>
              <td class="py-3 px-4">05/02/2023</td>
              <td class="py-3 px-4">25/02/2023</td>
              <td class="py-3 px-4">100</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-green-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
            <!-- Registro 10 -->
            <tr class="border-b">
              <td class="py-3 px-4">Permiso Familiar</td>
              <td class="py-3 px-4">10/03/2023</td>
              <td class="py-3 px-4">17/03/2023</td>
              <td class="py-3 px-4">56</td>
              <td class="py-3 px-4">
                <span
                  class="inline-block w-3 h-3 bg-green-500 rounded-full"
                ></span>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Crear</button>
              </td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:underline">Ver</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</div>
